---
# defaults file for deploy-ec2-instance

##	FULL LIST AVAILABLE AT:
##	https://www.ansible.com/products/tower/trial

#############################################################################
##	EC2 Region	Location	AMI TYPE	AMI ID
#############################################################################
##      SOME OPTIONS FOR SIZING (MAY NOT BE CURRENT INFO):
#
#       Size		CPU/RAM		Ambiguous Units 
#					(not EC2 hourly pricing)
#	t2.small	1/2		0.023 units of ambiguity
#	t2.medium	2/4		0.0464 units of ambiguity
#	t2.large	2/8		0.0928 units of ambiguity
#	t2.xlarge	4/16		0.1856 units of ambiguity
#	t2.2xlarge	8/32		0.3712 units of ambiguity
#
